QDialog#LoginDialog,#RegisterDialog{
background-color :rgb(255,255,255);
}

#user_label,#pass_label{
color:black;
}
#error_tip[state="normal"]{
color:green;
}

#error_tip[state="error"]{
color:red;
}
#pass_visible[state='unvisible']{
   border-image: url(:/res/icons/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/icons/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/icons/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/icons/visible_hover.png);
}


#comfirm_visible[state='unvisible']{
   border-image: url(:/res/icons/unvisible.png);
}

#comfirm_visible[state='unvisible_hover']{
   border-image: url(:/res/icons/unvisible_hover.png);
}

#comfirm_visible[state='visible']{
   border-image: url(:/res/icons/visible.png);
}

#comfirm_visible[state='visible_hover']{
   border-image: url(:/res/icons/visible_hover.png);
}
#forget_label[state='normal'],#forget_label[state='selected']{
color:black;
}

#forget_label[state='hover'],#forget_label[state='selected_hover']{
color:rgb(42,112,241);
}
#err_tip[state="normal"]{
color:green;
}

#err_tip[state="err"]{
color:red;
}
