<RCC>
    <qresource prefix="/">
        <file>Icon/music.png</file>
        <file>Icon/next.png</file>
        <file>Icon/play.png</file>
        <file>Icon/pre.png</file>
        <file>Icon/random.png</file>
        <file>Icon/stop.png</file>
        <file>image/background-1.png</file>
        <file>image/background-2.png</file>
        <file>image/background-3.png</file>
        <file>image/background-4.png</file>
        <file>image/background-5.png</file>
        <file>Icon/circle.png</file>
        <file>Icon/order.png</file>
        <file>image/background-0.png</file>
        <file>image/musicLIist-image.png</file>
        <file>Icon/mute.png</file>
        <file>Icon/volume.png</file>
        <file>image/background-6.png</file>
        <file>image/background-7.png</file>
    </qresource>
</RCC>
