[00:00.00]泡沫 - G.E.M. 邓紫棋
[00:00.00]词：G.E.M. 邓紫棋
[00:00.00]曲：G.E.M. 邓紫棋
[00:00.00]OP：蜂鸟音乐
[00:00.00]SP：百纳娱乐
[00:01.00]阳光下的泡沫 是彩色的
[00:08.00]就像被骗的我 是幸福的
[00:15.00]追究什么对错 你的谎言
[00:22.00]基于你还爱我
[00:28.00]美丽的泡沫 虽然一刹花火
[00:35.00]你所有承诺 虽然都太脆弱
[00:42.00]但爱像泡沫 如果能够看破
[00:49.00]有什么难过
[00:57.00]早该知道泡沫 一触就破
[01:04.00]就像已伤的心 不胜折磨
[01:11.00]也不是谁的错 谎言再多
[01:18.00]基于你还爱我
[01:25.00]美丽的泡沫 虽然一刹花火
[01:32.00]你所有承诺 虽然都太脆弱
[01:39.00]爱本是泡沫 如果能够看破
[01:46.00]有什么难过
[01:53.00]再美的花朵 盛开过就凋落
[02:00.00]再亮眼的星 一闪过就坠落
[02:07.00]爱本是泡沫 如果能够看破
[02:14.00]有什么难过
[02:21.00]为什么难过 有什么难过
[02:35.00]为什么难过
[02:46.00]全都是泡沫 只一刹的花火
[02:53.00]你所有承诺 全部都太脆弱
[03:00.00]而你的轮廓 怪我没有看破
[03:07.00]才如此难过
[03:14.00]相爱的把握 要如何再搜索
[03:21.00]相拥着寂寞 难道就不寂寞
[03:28.00]爱本是泡沫 怪我没有看破
[03:35.00]才如此难过
[03:43.00]在雨下的泡沫 一触就破
[03:50.00]当初炽热的心 早已沉没
[03:57.00]说什么你爱我 如果骗我
[04:04.00]我宁愿你沉默
