[00:00.00]马健涛 - 人间疾苦
[00:00.00]作词：马健涛
[00:01.00]作曲：马健涛
[00:02.00]编曲：马健涛
[00:03.00]混音：马健涛
[00:04.00]母带：马健涛
[00:04.00]出品：羡然文化
[00:16.00]我尝尽了人间的折磨
[00:19.00]我受够了不停的奔波
[00:23.00]我迷茫在他乡的角落
[00:27.00]败给了这世界的浑浊
[00:31.00]流浪在地球的角落
[00:35.00]除了露宿就是漂泊
[00:39.00]微风它轻轻的吹过
[00:43.00]大雨作伴我的寂寞
[00:46.00]错怪了爱我的人啊
[00:50.00]我没资格让你留下
[00:54.00]柴米油盐酸甜苦辣
[00:58.00]也许我该认了命吧
[01:01.00]我落魄的不能再落魄
[01:05.00]我失落的不能再失落
[01:09.00]我的伤口愈合了又破
[01:13.00]我受够了憋屈的生活
[01:16.00]我尝尽了人间的折磨
[01:20.00]我受够了不停的奔波
[01:24.00]我迷茫在他乡的角落
[01:28.00]败给了这世界的浑浊
[02:03.00]错怪了爱我的人啊
[02:06.00]我没资格让你留下
[02:10.00]柴米油盐酸甜苦辣
[02:14.00]也许我该认了命吧
[02:18.00]我落魄的不能再落魄
[02:21.00]我失落的不能再失落
[02:25.00]我的伤口愈合了又破
[02:29.00]我受够了憋屈的生活
[02:32.00]我尝尽了人间的折磨
[02:36.00]我受够了不停的奔波
[02:40.00]我迷茫在他乡的角落
[02:44.00]败给了这世界的浑浊
[02:48.00]我落魄的不能再落魄
[02:52.00]我失落的不能再失落
[02:56.00]我的伤口愈合了又破
[02:59.00]我受够了憋屈的生活
[03:03.00]我尝尽了人间的折磨
[03:07.00]我受够了不停的奔波
[03:11.00]我迷茫在他乡的角落
[03:14.00]败给了这世界的浑浊
