[00:00.00]游京（燃情版）吃lucky 小阳
[00:00.00]词：海伦
[00:00.00]曲：海伦
[00:00.00]制作人：颜陌
[00:01.00]编曲：lucky 小阳
[00:01.00]混音：lucky 小阳
[00:01.00]监制：颜陌
[00:01.00]OP：联合互娱
[00:01.00]「版权所有未经许可请勿使用」
[00:03.00]我走在长街中
[00:04.00]听戏子唱京城
[00:06.00]人杂乱戏小丑
[00:09.00]叶黄退入长秋
[00:11.00]悠悠的古城中
[00:13.00]听美人奏琴声
[00:15.00]朗朗夜色星空
[00:18.00]望孩童放花灯
[00:20.00]盼郎君几撩纱
[00:22.00]夜泊借宿酒家
[00:24.00]君载着黑骏马
[00:26.00]威风凛凛寻她
[00:29.00]我本一醉天涯
[00:31.00]游走京惜繁华
[00:33.00]不舍笑声离它
[01:17.00]滔滔江水 悠悠大运河旁
[01:21.00]悠悠古城 春心荡漾
[01:25.00]我闻着饼香 来到了街中央
[01:29.00]看街边都是货郎 我寻一对吉祥
[01:34.00]何处声韵 我听琴声奏起
[01:38.00]我寻声而去 原来有人在唱戏
[01:43.00]游京繁华 你看美人蒙纱
[01:47.00]锦袍跨马 威风凛凛寻她
[01:55.00]我走在长街中
[01:57.00]听戏子唱京城
[01:59.00]人杂乱戏小丑
[02:01.00]叶黄退入长秋
[02:04.00]悠悠的古城中
[02:06.00]听美人奏琴声
[02:08.00]朗朗夜色星空
[02:10.00]望孩童放花灯
[02:12.00]盼郎君几撩纱
[02:15.00]夜泊借宿酒家
[02:17.00]君载着黑骏马
[02:19.00]威风凛凛寻她
[02:21.00]我本一醉天涯
[02:23.00]游走京惜繁华
[02:26.00]不舍笑声离它
[02:30.00]我走在长街中
[02:32.00]听戏子唱京城
[02:34.00]人杂乱戏小丑
[02:37.00]叶黄退入长秋
[02:39.00]悠悠的古城中
[02:41.00]听美人奏琴声
[02:43.00]朗朗夜色星空
[02:45.00]望孩童放花灯
[02:48.00]盼郎君几撩纱
[02:50.00]夜泊借宿酒家
[02:52.00]君载着黑骏马
[02:54.00]威风凛凛寻她
[02:57.00]我本一醉天涯
[02:59.00]游走京惜繁华
[03:01.00]不舍笑声离它
