QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 14
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    D:/msys2/ucrt64/include/c++/14.2.0 \
    D:/msys2/ucrt64/include/c++/14.2.0/x86_64-w64-mingw32 \
    D:/msys2/ucrt64/include/c++/14.2.0/backward \
    D:/msys2/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0/include \
    D:/msys2/ucrt64/include \
    D:/msys2/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    D:/msys2/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0 \
    D:/msys2/ucrt64/lib/gcc \
    D:/msys2/ucrt64/x86_64-w64-mingw32/lib \
    D:/msys2/ucrt64/lib
